server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;

    # Serve static files and handle Angular client-side routing
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Optional: Error handling
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location /api {
           proxy_pass http://nest-service:5000;

          # Reflect origin header
          if ($http_origin ~* (.+)) {
              add_header 'Access-Control-Allow-Origin' "$http_origin" always;
          }
          add_header 'Access-Control-Allow-Credentials' 'true' always;
          add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
          add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type' always;

          if ($request_method = OPTIONS ) {
              return 204;
          }

          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
  }
}